{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_13_Caua_WebSiteContext": "Server=(localdb)\\mssqllocaldb;Database=Uc_13_Caua_WebSiteContext-598bb161-1932-4e5d-a010-44d29cf25d2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}